<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                 <include layout="@layout/toolbar_back"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/shape_gradient"/>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"
                app:civ_circle_background_color="@color/primaryTextColor"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/primaryTextColor"
                app:civ_border_width="5dp"
                android:elevation="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="175dp">

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondaryLightColor"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="70dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Email"
                            android:layout_gravity="center_horizontal"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/email_login_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:hint="Kata Sandi"
                            android:layout_gravity="center_horizontal"
                            app:passwordToggleEnabled="true"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sandi_login_editText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <Button
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Masuk"
                            android:textColor="@color/primaryTextColor"
                            android:background="@drawable/bg_btn"
                            android:layout_gravity="center_horizontal"
                            android:onClick="masuk"/>



<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginTop="25dp"-->
<!--                            android:gravity="center_horizontal">-->

<!--                            <View-->
<!--                                android:layout_width="90dp"-->
<!--                                android:layout_height="2dp"-->
<!--                                android:background="@color/primaryDarkColor"-->
<!--                                android:layout_gravity="center_vertical"/>-->


<!--                            <TextView-->
<!--                                android:layout_marginLeft="10dp"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textColor="@color/secondaryTextColor"-->
<!--                                android:text="Atau Masuk Dengan"-->
<!--                                android:textSize="14sp"/>-->


<!--                            <View-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_width="90dp"-->
<!--                                android:layout_height="2dp"-->
<!--                                android:background="@color/primaryDarkColor"/>-->


<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:layout_marginBottom="80dp">-->

<!--                            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                                android:layout_width="52dp"-->
<!--                                android:layout_height="52dp"-->
<!--                                android:layout_marginRight="5dp"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:src="@mipmap/fb"-->
<!--                                app:civ_border_width="5dp"-->
<!--                                app:civ_border_color="@color/primaryTextColor"-->
<!--                                android:elevation="0.2dp"-->
<!--                                app:civ_circle_background_color="@color/primaryTextColor"/>-->

<!--                            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                                android:layout_width="52dp"-->
<!--                                android:layout_height="52dp"-->
<!--                                android:layout_marginRight="5dp"-->
<!--                                android:layout_marginLeft="5dp"-->
<!--                                android:src="@mipmap/google"-->
<!--                                app:civ_border_width="5dp"-->
<!--                                app:civ_border_color="@color/primaryTextColor"-->
<!--                                android:elevation="0.2dp"-->
<!--                                app:civ_circle_background_color="@color/primaryTextColor"/>-->

<!--                        </LinearLayout>-->



                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:text="Lupa Kata Sandi ? "
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:text="Dapatkan Bantuan Masuk"
                                android:textStyle="bold"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:text="Belum Punya Akun ? "
                                android:textSize="12sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondaryTextColor"
                                android:text="Daftar"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:onClick="daftar_txt"/>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

</RelativeLayout>