<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NextSellActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_back"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/image_pick_show"
                android:scaleType="centerCrop"/>

                <com.github.ybq.android.spinkit.SpinKitView
                    style="@style/SpinKitView.Circle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    app:SpinKit_Color="@color/primaryDarkColor"
                    android:id="@+id/progress_image_sell"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Judul Iklan"
                    android:layout_gravity="center_horizontal"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/header_ads_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga"
                    android:layout_gravity="center_horizontal"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telp"
                    android:layout_gravity="center_horizontal"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/number_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>




                <LinearLayout
                    android:id="@+id/logout_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_border"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lokasi Kota Anda"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
                        android:drawablePadding="10dp"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat Anda"
                    android:layout_gravity="center_horizontal"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/your_location_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                    <com.github.ybq.android.spinkit.SpinKitView
                        style="@style/SpinKitView.Circle"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        app:SpinKit_Color="@color/primaryDarkColor"
                        android:id="@+id/progress_find_location"/>

                </RelativeLayout>


                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:gravity="end"
                        android:textColor="@color/primaryDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Berbagi lokasi saat ini"
                        android:onClick="share_location_click"/>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Deskripsi"
                    android:layout_gravity="center_horizontal"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pasang Iklan"
                    android:textColor="@color/primaryTextColor"
                    android:background="@drawable/bg_btn"
                    android:layout_gravity="center_horizontal"
                    />


            </LinearLayout>



        </LinearLayout>


    </ScrollView>




</RelativeLayout>