<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SellFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:id="@+id/relLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/toolbar_sell"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_pick"
                android:scaleType="centerCrop"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progres"
                style="@style/SpinKitView.Circle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                app:SpinKit_Color="@color/primaryDarkColor" />



        </RelativeLayout>


        <GridView
            android:id="@+id/myGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:numColumns="5"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:stretchMode="none"
            android:gravity="center"
            android:layout_marginTop="1dp"/>



    </LinearLayout>


</FrameLayout>