<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NoConnectionFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            tools:ignore="UselessParent">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_signal_off"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anda sedang offline"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>

            <Button
                android:id="@+id/close_app_btn"
                android:layout_marginTop="10dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@color/primaryTextColor"
                android:background="@drawable/bg_btn"
                />

        </LinearLayout>



</FrameLayout>